language: objective-c

env:
  matrix:
    - CEDAR_SDK_VERSION="5.0"
    - CEDAR_SDK_VERSION="5.1"
    - CEDAR_SDK_VERSION="6.0"
    - CEDAR_SDK_VERSION="6.1"
    - CEDAR_RUNTIME_SDK_VERSION="5.0"
    - CEDAR_RUNTIME_SDK_VERSION="5.1"
    - CEDAR_RUNTIME_SDK_VERSION="6.0"
    - CEDAR_RUNTIME_SDK_VERSION="6.1"

script: rake
