language: objective-c

rvm:
  - "1.9.3; export CEDAR_SDK_VERSION=5.0"
  - "1.9.3; export CEDAR_SDK_VERSION=5.1"
  - "1.9.3; export CEDAR_SDK_VERSION=6.0"
  - "1.9.3; export CEDAR_SDK_VERSION=6.1"

env:
  matrix:
    - CEDAR_RUNTIME_SDK_VERSION="5.0"
    - CEDAR_RUNTIME_SDK_VERSION="5.1"
    - CEDAR_RUNTIME_SDK_VERSION="6.0"
    - CEDAR_RUNTIME_SDK_VERSION="6.1"

script: rake
